/*Color variables*/
@green-5 : #84bd41;
@blue-5: #1e3c6f;
@blue-4: #253D84;
@white: #ffffff;

/* gray colors*/
@gray-5: #f4f4f4;
@gray-4: darken(@gray-5, 5%);
@gray-3: darken(@gray-5, 20%);
@gray-2: darken(@gray-5, 30%);
@gray-1: darken(@gray-5, 50%);
@gray-0: darken(@gray-5, 80%);
